plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "my.stat.mn"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"    
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.opentracing.brave:brave-opentracing"
    compile "io.micronaut:micronaut-tracing"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut.configuration:micronaut-micrometer-core"
    compile "io.micronaut.configuration:micronaut-micrometer-registry-prometheus"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-views"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut.configuration:micronaut-redis-lettuce"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-security-session"    
    compile "javax.annotation:javax.annotation-api"
    compile "io.micronaut:micronaut-management"
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.mybatis:mybatis:3.5.0"
    compile "io.minio:minio:6.0.1"
    compile 'io.micronaut.configuration:micronaut-mongo-reactive'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compileOnly "com.oracle.substratevm:svm"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "io.zipkin.brave:brave-instrumentation-http"
    runtime "io.zipkin.reporter2:zipkin-reporter"
    runtime "io.micronaut:micronaut-graal"
    runtime "org.apache.velocity:velocity-engine-core:2.0"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "my.stat.mn.Application"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
